<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Dreamer Coin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to top, #6a11cb, #2575fc);
            height: 100vh;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Roboto";
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: white
        }
        img {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        /* Subtle rubber band effect */
        @keyframes subtleRubberBand {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(1);
            }
        }

        .subtle-rubber-band {
            animation: subtleRubberBand 0.09s ease;
        }

        .plus-one {
            position: absolute;
            font-size: 48px;
            color: white;
            animation: fadeUp 1.3s ease forwards;
        }

        @keyframes fadeUp {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(-150px);
            }
        }

        #score {
            font-size: 52px;
            color: white
        }

        .toolbar {
            margin-top: 150px;
            display: flex;
            margin-bottom: 10px;
            width: 350px;
        }

        .progress-container {
            width: 83%;
            max-width: 350px;
            -webkit-backdrop-filter: blur(10px) brightness(100%);
            backdrop-filter: blur(10px) brightness(100%);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 4.83%, rgba(255, 255, 255, 0.08) 100%);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 15px; /* Adjust as needed */
            width: 100%; /* Initial width will be 0 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0.0), white);
            border-radius: 10px 0 0 10px;
            transition: width 0.9s ease; /* Smooth transition */
        }
        dialog {
            max-width: 350px;
            width: 100%;
            height: 85%;
            margin-top: 98px;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            #subtleRubberImg {
                width: 80%;
                height: auto;
            }

            #score {
                font-size: 36px;
            }
            
            img {
                width: 250px;
                height: 250px;
            }

            .toolbar {
                width: 100%;
                margin-top: 30px;
            }

            .toolbar button {
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
                margin-right: 20px;
            }

            .progress-container {
                width: 90%;
            }

            .progress-bar {
                height: 10px;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    <script>
        EmojiMart.init({ data: EmojiMart.Data });
    </script>

    <p style="margin-top: 0;" id="score">0</p>
    <img id="subtleRubberImg" width="300" height="300" class="img" src="DreamerCoin.png" alt="Clickable Image">
    <div class="progress"></div>

    <div class="toolbar">
        <div style="margin-left: 20px; margin-right: auto; display: flex; margin-top: 15px;">
            <em-emoji style="margin-top: 12px;" set="apple" shortcodes=":zap:" size="2em"></em-emoji>
            <div style="display: flex; flex-direction: column;">
                <p id="curr" style="margin: 0; font-size: 26px;">1000</p>
                <p id="max" style="margin: 0; font-size: 16px;">/1000</p>
            </div>
        </div>

        <button id="store" style="border: none; width: 80px; height: 80px; border-radius: 10px; background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 4.83%, rgba(255, 255, 255, 0.08) 100%);">
            <em-emoji set="apple" shortcodes=":convenience_store:" size="2em"></em-emoji>
            <p style="color: white; margin-top: 5px; font-family: Roboto; margin-bottom: 5px;">Магазин</p>
        </button>
    </div>
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>

    <dialog id="dial">
        <p>Greetings, one and all!</p>
    </dialog>
      

    <script>
        const image = document.getElementById('subtleRubberImg');
        const score = document.querySelector("#score");
        const progress = document.querySelector(".progress-bar");
        const max = document.querySelector("#max");
        const curr = document.querySelector("#curr");
        const store = document.querySelector("#store")
        const dialog = document.querySelector("#dial")
        store.addEventListener("click", function(){
            dialog.showModal()
        })

        let playerStats = JSON.parse(localStorage.getItem("playerStats"));
        if (!playerStats) {
            localStorage.setItem("playerStats", JSON.stringify({ "score": 0, "currentlimit": 1000, "maxlimit": 1000, "increase": 7 }));
            playerStats = JSON.parse(localStorage.getItem("playerStats"));
        }

        score.innerHTML = playerStats['score'].toLocaleString('en-US');
        max.innerHTML = playerStats["maxlimit"].toLocaleString('en-US');
        curr.innerHTML = playerStats["currentlimit"].toLocaleString('en-US');
        progress.style.width = (playerStats["currentlimit"] / playerStats["maxlimit"] * 100) + '%';



        function updateLimit() {
            max.innerHTML = `/${playerStats["maxlimit"].toLocaleString('en-US')}`;
            curr.innerHTML = `${playerStats["currentlimit"].toLocaleString('en-US')}`;
        }

        updateLimit();

        const img = document.querySelector("img");
        img.ondragstart = () => false;

        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        })

        let clickTimeout = null;
        let regenInterval = null;

        image.addEventListener('click', (event) => {
            if (playerStats["currentlimit"] > 0)
            {
                image.classList.add('subtle-rubber-band');
                image.addEventListener('animationend', () => {
                    image.classList.remove('subtle-rubber-band');
                }, { once: true });

                const plusOne = document.createElement('div');
                plusOne.textContent = `+${playerStats["increase"]}`;
                plusOne.classList.add('plus-one');

                const xPos = event.clientX - 15;
                const yPos = event.clientY - 65;
                plusOne.style.left = `${xPos}px`;
                plusOne.style.top = `${yPos}px`;
                document.body.appendChild(plusOne);

                plusOne.addEventListener('animationend', () => {
                    plusOne.remove();
                });

                playerStats["score"] = playerStats["score"] + playerStats["increase"];
                score.innerHTML = playerStats["score"].toLocaleString('en-US')


                playerStats["currentlimit"] -= playerStats["increase"];
                
                if (playerStats["currentlimit"] < 0)
                {
                    playerStats["currentlimit"] = 0
                }

                progress.style.width = (playerStats["currentlimit"] / playerStats["maxlimit"] * 100) + '%';
                localStorage.setItem("playerStats", JSON.stringify(playerStats));

                updateLimit();

                // Clear the existing interval and timeout
                clearInterval(regenInterval);
                clearTimeout(clickTimeout);

                // Reset the inactivity timer to restart the interval after 5 seconds of inactivity
                clickTimeout = setTimeout(startRegenInterval, 5000);
            }
        });

        function startRegenInterval() {
            regenInterval = setInterval(() => {
                playerStats["currentlimit"] += 10;
                if (playerStats["currentlimit"] > playerStats["maxlimit"]) {
                    playerStats["currentlimit"] = playerStats["maxlimit"];
                }
                progress.style.width = (playerStats["currentlimit"] / playerStats["maxlimit"] * 100) + '%';

                localStorage.setItem("playerStats", JSON.stringify(playerStats));

                updateLimit();
            }, 500);
        }

        // Initialize the inactivity timer to start the interval after 5 seconds
        clickTimeout = setTimeout(startRegenInterval, 5000);


    </script>
</body>
</html>
